<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#3E3C3D"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Welcome to Android Programming"
        android:textAllCaps="true"
        android:textColor="#980"
        android:textSize="50sp" />

    <TextView
        android:layout_marginBottom="50dp"
        android:paddingLeft="15dp"
        android:textSize="30dp"
        android:textColor="#9C27B0"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here we do all things" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#1F52D1"
            android:textColor="#E91E63"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:id="@+id/btn_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register" />

        <Button
            android:backgroundTint="#009688"
            android:textColor="#79B73A"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tony" />
</LinearLayout>